#!/bin/sh
#
# after.init: if executable, called by ufw-init. See 'man ufw-framework' for
#             details. Note that output from these scripts is not seen via the
#             the ufw command, but instead via ufw-init.
#
# Copyright 2013 Canonical Ltd.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3,
#    as published by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Modified from: https://github.com/ngandrass/ufw-ipset-blocklist-autoupdate/blob/c86497083df7bdc4adac534837e13d9021d97dd7/ufw/after.init
#
set -e

IPSET_BIN="$(which ipset)"
IPSET_DIR="/var/lib/ipset"

# Check prerequisites
if [ ! -x "${IPSET_BIN}" ]; then
    echo "ERROR: ipset binary not found in ${IPSET_BIN}"
    return
fi

if [ ! -d "${IPSET_DIR}" ]; then
    echo "ERROR: ipset data directory does not exist: ${IPSET_DIR}" >&2
    return
fi

savefiles=$(find "$IPSET_DIR" -name "*.save")

case "$1" in
start)
    for f in $savefiles; do
        listname=$(basename -s ".save" "$f")

        $IPSET_BIN restore -! < "$f"
        iptables -I INPUT -m set --match-set "$listname" src -j DROP
        iptables -I INPUT -m set --match-set "$listname" src -j LOG --log-prefix "[UFW BLOCK $listname] "
        iptables -I OUTPUT -m set --match-set "$listname" dst -j DROP
        iptables -I OUTPUT -m set --match-set "$listname" dst -j LOG --log-prefix "[UFW BLOCK $listname] "
    done
    ;;
stop)
    for f in $savefiles; do
        listname=$(basename -s ".save" "$f")

        iptables -D INPUT -m set --match-set "$listname" src -j DROP || true
        iptables -D INPUT -m set --match-set "$listname" src -j LOG --log-prefix "[UFW BLOCK $listname] " || true
        iptables -D OUTPUT -m set --match-set "$listname" dst -j DROP || true
        iptables -D OUTPUT -m set --match-set "$listname" dst -j LOG --log-prefix "[UFW BLOCK $listname] " || true
        $IPSET_BIN destroy -q "$listname" || true
    done
    ;;
status)
    echo "= after.init ="
    $IPSET_BIN -t list
    echo ""
    ;;
flush-all)
    # optional
    ;;
*)
    echo "'$1' not supported"
    echo "Usage: after.init {start|stop|flush-all|status}"
    ;;
esac
